{
	"name": "dd/evolutioncms-snippets-ddgetchunk",
	"type": "modxevo-snippet",
	"version": "2.2.1",
	"description": "Snippet gets the chunk contents by its name. For example, it useful to get chunks inside JS code.",
	"keywords": [
		"modx",
		"modx evo",
		"modx evolution",
		"evo",
		"evo cms",
		"evolutioncms",
		"evolution cms",
		"dd group",
		"dd studio",
		"divandesign",
		"ddgetchunk",
		"get chunk",
		"parse chunk"
	],
	"homepage": "https://code.divandesign.biz/modx/ddgetchunk",
	"authors": [
		{
			"name": "DD Group",
			"email": "code@DivanDesign.biz",
			"homepage": "https://code.divandesign.biz",
			"role": "Owner"
		},
		{
			"name": "Ilyas Ronef",
			"email": "ilyas@DivanDesign.ru",
			"homepage": "https://ronef.ru",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"dd/evolutioncms-libraries-ddtools": ">=0.18.0"
	}
}